steps:
  - name: deploy server
    uses: shairbekov_bakyt
    with:
      key: ${{ secrets.ZEONMALL }}
      known_hosts: 'just-a-placeholder-so-we-dont-get-errors'

  - name: Adding Known Hosts
    run: ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts


    name: Deploy with rsync
    run: rsync -avz . ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:/home/group_b/Zmall
